// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "H2K_HPXML",
	// use a pre-built image 
	// see https://github.com/canmet-energy/h2k_hpxml_container/blob/main/Dockerfile
	"image": "canmet/model_dev_container:3.9.0",
	"containerUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"castwide.solargraph",
				"ms-azuretools.vscode-docker",
				"KoichiSasada.vscode-rdbg",
				"karyfoundation.idf",
				"ms-python.python",
				"mechatroner.rainbow-csv",
				"janisdd.vscode-edit-csv",
				"qwtel.sqlite-viewer",
				"ms-toolsai.jupyter"
			],
			"settings": {
                "files.associations": {
                    "*.h2k": "xml",
					"*.hpxml": "xml"
                }
            },
		}
	},
  "remoteUser": "vscode",
  "postCreateCommand": "/venv/bin/python -m venv /workspaces/h2k_hpxml/venv && /workspaces/h2k_hpxml/venv/bin/pip install -r /workspaces/h2k_hpxml/requirements.txt"
}
