// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/universal
{
	"name": "H2K_HPXML_DevContainer",
	// use a pre-built image 
	// see https://github.com/canmet-energy/h2k_hpxml_container/blob/main/Dockerfile
	"image": "canmet/h2k_hpxml_container:1.7.0.1.1",
	"containerUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"castwide.solargraph",
				"ms-azuretools.vscode-docker",
				"KoichiSasada.vscode-rdbg",
				"karyfoundation.idf",
                "ms-python.python"
			],
			"settings": {
                "files.associations": {
                    "*.h2k": "xml",
					"*.hpxml": "xml"
                }
            },
		}
	},
  "remoteUser": "vscode",
  "postCreateCommand": "/venv/bin/python -m venv /workspaces/h2k_hpxml/venv && /workspaces/h2k_hpxml/venv/bin/pip install -r /workspaces/h2k_hpxml/requirements.txt"
}
